body{
    background: #eee !important;
    margin-top: 80px;
    font-family: Roboto;
}
a{
    text-decoration: none !important;
}
.btn-fix{
    border: none !important;
    padding: 6px 12px !important;
    transform:none !important;
    border-radius: 3px !important;
}
.btn-primary{
    background: #4285f4 !important;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.btn-primary:active{
    background: #3970ca !important;
}
.btn-light{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.3) !important;
}
.navbar{
    background: #4285f4;
    padding: 15px 0 !important;
}
.navbar-brand{
    padding: 4px 5px 4px 5px;
    display: block;
    font-size: 18px;
    font-weight: 500;
    float: left;
}
.container-fluid{
    display:block;
}
.breadcrumb{
    margin: 0 !important;
    padding: 15px 20px 10px 20px;
    opacity: .8;
}
.navbar-shadow{
    box-shadow: 0 1px 4px rgb(0 0 0 / 30%);
}
.btn-dropdown-fix{
    animation: none !important;
}
.breadcrumb-card{
    background: #f5f5f5;
    font-size: 15px;
    border: 1px solid #e5e5e5 !important;
    border-radius: 3px !important;
    padding: 0 !important;
    margin-bottom: 15px;
}
.card{
    border: 1px solid #e5e5e5 !important;
    border-radius: 3px !important;
}
.card-header{
    background: #f5f5f5;
}
.dropdown-menu{
    border: none;
    border-radius: 3px;
    margin-top: 5px !important;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.dropdown-item{
    transition: .2s !important;
    font-size: 15px;
}
.dropdown-item:active{
    background: #b5b5b6;
    color: #000;
}
.dropdown-item:hover{
    background: #ececec;
}
.form-control{
    box-shadow: none !important;
    border-radius: 0 !important;
    border: none !important;
    transition: .3s;
    width: auto;
    background: #f7f7f7;
    border-bottom: 2px solid #949494 !important;
}
.msg-input{
    float: left;
}
.btn-send{
    float: right;
}
.modal-footer, .modal-header{
    background: #f5f5f5;
}
.modal-header{
    border-radius: 3px 3px 0 0 !important;
}
.modal-footer{
    border-radius: 0 0 3px 3px !important;
}
.form-control:focus{
    background: #eee;
    border-bottom: 2px solid #4285f4 !important;
}
.log-item{
    width: auto;
    display: inline-block;
}
.log-item .message{
    background: #eee;
    border-radius: 3px;
    padding: 5px 10px;
    width: auto;
    display: inline-block;
}
.log-item .user-name{
    margin-bottom: 2px;
}
.log-item .time{
    margin-top: 2px;
    text-align: left;
    font-size: 14px;
    color: #aaa;
}
.alert {
    padding: .5rem 1rem;
}

.card-body{
    height: 50vh;
    overflow-y: scroll;
}