# 设置服务模式
mode = 1

# 开启服务端模式则必须设置此内容
# Server -> Url -> none or "/"+sth.
# Server -> Server -> [ip]:port
[Server]
Url = "/socket"
Server = "192.168.1.2:52158"
maxMessageSize = 512

# 客户端模式必须设置否则闪退
[User]
Url = "ws://localhost:8080/socket"