# mode 为设置服务模式, 0 为服务端, 1 为客户端
mode = 1
# 开启服务端模式则必须设置此内容，客户端情况下删去保留没有影响
[Server]
# Url可以当作密码或者标签
Url = "/socket"
Port = "192.168.1.2:8080"
maxMessageSize = 512
# 待补充配置
# 客户端模式必须设置否则闪退，举例ws://【ServerIp】:【Port】/【Url】
[User]
Url = "ws://localhost:8080/socket"
# 待补充配置